<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="126" Column="40" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="18" Column="13" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/Soldier1UserControl.cs" Line="103" Column="21" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/Soldier2UserControl.cs" Line="35" Column="29" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/BossUserControl.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/camera.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/PauseController.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>